# Commented out version of configuration file on lm-toolkit server

# # redirect http to https
# RewriteEngine On
# RewriteCond %{HTTPS} off
# RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI}

# WSGIApplicationGroup %{GLOBAL}
# WSGIScriptAlias / /var/www/html/toolkit_wsgi.py

# Alias /favicon.ico /var/www/html/web_prototype/surprisal_toolkit/dist/surprisal-toolkit/favicon.ico

# <Directory "/var/www/html/web_prototype/surprisal_toolkit/dist/surprisal-toolkit">
#     Require all granted
# </Directory>

# <Directory /var/www/html/>
#     Order allow,deny
#     Allow from all
# </Directory>

# <Directory /var/www/html/web_prototype/surprisal_toolkit/backend/users/>
#     Order allow,deny
#     Allow from all
# </Directory>

# <Directory /var/www/html/web_prototype/surprisal_toolkit/backend/flask_session/>
#     Order allow,deny
#     Allow from all
# </Directory>

# <Directory /usr/local/envs/>
#    Order allow,deny
#    Allow from all   
# #  Require all granted
# </Directory>
